<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Newsletter Template</title>
    
		<style type="text/css">		
			/* Client-specific Styles */
			div, p, a, li, td { 
				-webkit-text-size-adjust:none; 
			}
			#outlook a {
				padding:0;
			} /* Force Outlook to provide a "view in browser" menu link. */
			html{
				width: 100%; 
			}
			body{
				width:100% !important; 
				-webkit-text-size-adjust:100%; 
				-ms-text-size-adjust:100%; 
				margin:0; 
				padding:0;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width:100%;
			} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			} /* Force Hotmail to display normal line spacing. */
			#backgroundTable {
				margin:0; 
				padding:0; 
				width:100% !important; 
				line-height: 100% !important;
			}
			img {
				outline:none; 
				text-decoration:none;border:none; 
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border:none;
			}
			.image_fix {
				display:block;
			}
			p {
				margin: 0px 0px !important;
			}
			table td {
				border-collapse: collapse;
			}
			table { 
				border-collapse:collapse; 
				mso-table-lspace:0pt; 
				mso-table-rspace:0pt; 
			}
			a {
				color: #0047AB;text-decoration: none;
				text-decoration:none!important;
			}
			/*STYLES*/
			table[class=full] { 
				width: 100%; 
				clear: both; 
			}
				
			@media screen and (max-width: 530px) {
				.unsub {
					display: block;
					padding: 8px;
					margin-top: 14px;
					border-radius: 6px;
					background-color: #555555;
					text-decoration: none !important;
					font-weight: bold;
				}
				.col-lge {
					max-width: 100% !important;
				}
			}
			@media screen and (min-width: 531px) {
				.col-sml {
					max-width: 27% !important;
				}
				.col-lge {
					max-width: 73% !important;
				}
			}
		</style>
	</head>

	<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
		<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#0047AB;">
			<table role="presentation" style="width:100%;border:none;border-spacing:0;">
				<tr>
					<td align="center" style="padding:0;">
						
						
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<td height="70" align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 13px;color: #ffffff">
										<a href="https://www.freepik.com/free-vector/bird-colorful-logo-gradient-vector_28267842.htm">	
											<div id="qr" style="display:inline-block; width:50; height:50; align: center;vertical-align: middle;" >
												<img src="https://github.com/Bojan-Lukic/responsive-html-newsletter-template/blob/6d7ade2019ff020bca6e7d219c9d576017b6777b/src/res/logo_template.svg" width="50" height="50"> 
											</div>
											<div style="display:inline-block;vertical-align: middle;">
												<a href="https://github.com/Bojan-Lukic" style="color: #ffffff;text-decoration: none; font-size: 18px">&nbsp;&nbsp; NEWSLETTER TEMPLATE</a>
											</div>
										</a>
									</td>
								</tr>
							</table>
							
							
					</td>
				</tr>
			</table>
		</div>
		<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
			<table role="presentation" style="width:100%;border:none;border-spacing:0;">
				<tr>
					<td align="center" style="padding:0;">
						
						
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- /Spacing -->
								<!-- Title -->
								<tr>
									<td style="padding-left:30px;padding-right:30px;padding-top:30px;font-family: arial, sans-serif; font-size: 18px; color: #282828; line-height: 24px;text-align: left;">
										<i>Salutatory Address,</i> 
									</td>
								</tr>
								<!-- End of Title -->
								<!-- spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- End of spacing -->
								<!-- content -->
								<tr>
									<td style="padding-left:30px;padding-right:30px;padding-bottom:30px;font-family: arial, sans-serif; font-size: 14px; color: #333333; line-height: 24px;text-align: left;">
										<br>
										Lorem ipsum dolor sit amet!<br>
										Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
										At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
										At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>
										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, <b>via <a href="mailto:welcome@bojanlukic.com" style="text-decoration: none; color: #0047AB">email</a> or approach us in person</b>,
										vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br>
										<br><br>
										<i>Complimentary Close,</i><br>
										<strong>Newsletter team</strong> <!-- [CONTENT] -->
									</td>
								</tr>
								<!-- End of content -->					
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="1px" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px; max-width:550">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<!-- Title -->
								<tr>
									<td style="font-family: arial, sans-serif; font-size: 20px; color: #0047AB; text-align:center; line-height: 24px;">
										NEWS
									</td>
								</tr>
								<!-- End of Title -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-top: 10px;">
										<table padding="0" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding-top: 10px;">
												
													<div style="padding-left:15;padding-right:15px;display:inline-block; margin: 0 -2px; max-width:240px; min-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<!-- image -->
															<tr>
																<td width="240" align="center">
																	<a target="_blank" href="https://www.freepik.com/free-vector/flat-design-mountain-landscape_20282349.htm">
																		<img src="https://github.com/Bojan-Lukic/responsive-html-newsletter-template/blob/6d7ade2019ff020bca6e7d219c9d576017b6777b/src/res/news_template.svg" 
																		alt="News template image." 
																		title="Vector illustration of a mountain landscape."
																		border="0" width="240" style="display:block; border:none; outline:none; text-decoration:none;">
																	</a>
																</td>
															</tr>
															<!-- /image -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
														</table>
													</div>

													<div style="padding-left:15px;padding-right:15;display:inline-block; margin: 0 -2px; max-width:300px; min-width:300px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<!-- title -->
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
																	News Title 1
																</td>
															</tr>
															<!-- end of title -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
															<!-- content -->
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 14px; color: #333333; text-align:left; line-height: 24px;">
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
																</td>
															</tr>
															<!-- end of content -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
															<!-- read more -->
															<tr>
																<td>
																	<table width="120" height="32" align="left" valign="middle" border="0"  bgcolor="#e6007e" cellpadding="0" cellspacing="0" style="border-radius:3px;background:#333333;" st-button="learnmore">
																		<tbody>
																			<tr>
																				<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td height="14" bgcolor="#333333" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																					<a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://github.com/Bojan-Lukic">Read More »</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- end of read more -->
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-top: 10px;">
										<table padding="0" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding-top: 10px;">
												
													<div style="padding-left:15;padding-right:15px;display:inline-block; margin: 0 -2px; max-width:240px; min-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<!-- image -->
															<tr>
																<td width="240" align="center">
																	<a target="_blank" href="https://www.freepik.com/free-vector/flat-design-mountain-landscape_20282349.htm">
																		<img src="https://github.com/Bojan-Lukic/responsive-html-newsletter-template/blob/6d7ade2019ff020bca6e7d219c9d576017b6777b/src/res/news_template.svg" 
																		alt="News template image." 
																		title="Vector illustration of a mountain landscape."
																		border="0" width="240" style="display:block; border:none; outline:none; text-decoration:none;">
																	</a>
																</td>
															</tr>
															<!-- /image -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
														</table>
													</div>

													<div style="padding-left:15px;padding-right:15;display:inline-block; margin: 0 -2px; max-width:300px; min-width:300px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<!-- title -->
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
																	News Title 2
																</td>
															</tr>
															<!-- end of title -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
															<!-- content -->
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 14px; color: #333333; text-align:left; line-height: 24px;">
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
																</td>
															</tr>
															<!-- end of content -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
															<!-- read more -->
															<tr>
																<td>
																	<table width="120" height="32" align="left" valign="middle" border="0"  bgcolor="#e6007e" cellpadding="0" cellspacing="0" style="border-radius:3px;background:#333333;" st-button="learnmore">
																		<tbody>
																			<tr>
																				<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td height="14" bgcolor="#333333" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																					<a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://github.com/Bojan-Lukic">Read More »</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- end of read more -->
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-top: 10px;">
										<table padding="0" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding-top: 10px;">
												
													<div style="padding-left:15;padding-right:15px;display:inline-block; margin: 0 -2px; max-width:240px; min-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<!-- image -->
															<tr>
																<td width="240" align="center">
																	<a target="_blank" href="https://www.freepik.com/free-vector/flat-design-mountain-landscape_20282349.htm">
																		<img src="https://github.com/Bojan-Lukic/responsive-html-newsletter-template/blob/6d7ade2019ff020bca6e7d219c9d576017b6777b/src/res/news_template.svg" 
																		alt="News template image." 
																		title="Vector illustration of a mountain landscape."
																		border="0" width="240" style="display:block; border:none; outline:none; text-decoration:none;">
																	</a>
																</td>
															</tr>
															<!-- /image -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
														</table>
													</div>

													<div style="padding-left:15px;padding-right:15;display:inline-block; margin: 0 -2px; max-width:300px; min-width:300px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<!-- title -->
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
																	News Title 3
																</td>
															</tr>
															<!-- end of title -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
															<!-- content -->
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 14px; color: #333333; text-align:left; line-height: 24px;">
																	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
																</td>
															</tr>
															<!-- end of content -->
															<!-- Spacing -->
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<!-- /Spacing -->
															<!-- read more -->
															<tr>
																<td>
																	<table width="120" height="32" align="left" valign="middle" border="0"  bgcolor="#e6007e" cellpadding="0" cellspacing="0" style="border-radius:3px;background:#333333;" st-button="learnmore">
																		<tbody>
																			<tr>
																				<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td height="14" bgcolor="#333333" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																					<a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://github.com/Bojan-Lukic">Read More »</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- end of read more -->
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="1px" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px; max-width:550">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<!-- Title -->
								<tr>
									<td style="font-family: arial, sans-serif; font-size: 20px; color: #0047AB; text-align:center; line-height: 24px;">
										IMPORTANT DATES
									</td>
								</tr>
								<!-- End of Title -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 1
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-01, 12 pm <br> Place of event 1
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 2
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-02, 12 pm <br> Place of event 2
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 3
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-03, 12 pm <br> Place of event 3
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 4
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-04, 12 pm <br> Place of event 4
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 5
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-05, 12 pm <br> Place of event 5
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 6
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-06, 12 pm <br> Place of event 6
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Event description 7
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	2025-01-07, 12 pm <br> Place of event 7
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="1px" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px; max-width:550">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<!-- Title -->
								<tr>
									<td style="font-family: arial, sans-serif; font-size: 20px; color: #0047AB; text-align:center; line-height: 24px;">
										MISCELLANEOUS
									</td>
								</tr>
								<!-- End of Title -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:180px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	<a href="https://www.lipsum.com/" style="text-decoration: none; color: #0047AB">»»Lorem Ipsum</a>
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:280px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:180px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	<a href="https://www.lipsum.com/" style="text-decoration: none; color: #0047AB">»»Lorem Ipsum</a>
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:280px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:180px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	<a href="https://www.lipsum.com/" style="text-decoration: none; color: #0047AB">»»Lorem Ipsum</a>
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:280px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:180px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	<a href="https://www.lipsum.com/" style="text-decoration: none; color: #0047AB">»»Lorem Ipsum</a>
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:280px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> 
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;">
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding-left: 10px; padding-right: 10px;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="left" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:180px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #0047AB;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	<a href="https://www.lipsum.com/" style="text-decoration: none; color: #0047AB">»»Lorem Ipsum</a>
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:30px;padding-right:30px;display:inline-block; margin: 0 -2px; max-width:280px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="color: #333333;font-family: arial, sans-serif; font-size: 14px; text-align:left; line-height: 16px;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
								<!-- Spacing -->
								<tr>
									<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
							<table bgcolor="#0047AB" role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">      
								<tr>
									<!-- dir=rtl : This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
									<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
										<table padding="10px" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="font-family: arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
																	<strong>Newsletter Template Team</strong><br>Street<br>Zip code, city<br>
																</td>
															</tr>
														</table>
													</div>

													<div style="padding-left:20px;padding-right:20px;display:inline-block; margin: 0 -2px; max-width:240px; vertical-align:top;">
														<!-- start of text content table -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:240px;">
															<tbody>
																<!-- Content -->
																<tr>
																	<td align="left">	
																		<table>
																			<!-- Spacing -->
																			<tr>
																				<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																			<!-- /Spacing -->
																			<!-- read more -->
																			<tr>
																				<td>
																					<table width="240" height="32" bgcolor="#3b5998" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="background:#1877F2;border-radius:3px;" st-button="learnmore">
																						<tbody>
																							<tr>
																								<td height="32" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 32px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																									<a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.facebook.com/">
																										<div style="height:100%;width:100%">
																											Facebook
																										</div>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- end of read more --><tr><td height="10"></td></tr>
																			<!-- read more -->
																			<tr>
																				<td>
																					<table width="240" height="32" bgcolor="#00acee" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="background:#f77737; border-radius:3px;" st-button="learnmore">
																						<tbody>
																							<tr>
																								<td height="32" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; font-weight:bold;color: #333333; text-align:center; line-height: 32px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
																									<a style="text-decoration: none;color: #000000; text-align:center;" href="https://www.instagram.com/">
																										<div style="height:100%;width:100%">
																											Instagram
																										</div>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- end of read more -->
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
							<table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">      
								<!-- Spacing -->
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 13px;color: #282828;line-height:24px;">
										Stop receiving news? <a href="[PREFERENCESURL]" style="text-decoration: none; color: #0047AB">Change preferences</a> or <a href="[UNSUBSCRIBEURL]" style="text-decoration: none; color: #0047AB">unsubscribe</a>.<br><a href="https://www.lipsum.com/privacy" style="text-decoration: none; color: #0047AB">Privacy notice</a> • <a href="https://www.lipsum.com/privacy" style="text-decoration: none; color: #0047AB">Imprint</a>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<!-- Spacing -->
							</table>
							
							
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>